<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>610</y>
      <w>440</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Reservacion
--
	-codigo:string
	-cantVoletos:int
	-categoria:int
	-montototot:double
	-hora* HORA;
	-fecha* FECHA;
	-vuelo* VUELO;
	-cliente* CLIENTE;
	-guia* GUIA;
--
	+Reservacion(string = "codigo" , int = 0, int= 0, double= 0, hora* = NULL ,  fecha* = NULL, vuelo* = NULL, cliente* = NULL, guia* = NULL)
	+~Reservacion()
	+getcodigoReservacion():string
	+getcantBoletos():int
	+getcategoria():int
	+getmontoTotal():double
	+hora* getHORA();
	+fecha* getFECHA();
	+vuelo* getVUELO();
	+void calcular(int, double);
	+cliente* getCLIENTE();
	+guia* getGUIA();
	+tostring():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>1195</y>
      <w>230</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>Cliente
--

	-numTargeta:string
--
	+Cliente(string= "nombre", string= "apellido", string= "ced", string ="numero de tarj")
	+getnumTargeta():string
	+setnumTargeta(string):void
	+tostringclientes():string
	+void guardar(ofstream&amp;);
	+static cliente* cargar(ifstream&amp;);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1390</x>
      <y>745</y>
      <w>85</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Categoria
+ calculatprecios(int, double)
+ convieteint()
+ conviertedouble()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1300</x>
      <y>1165</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Guia
--
	-telefono:string
	-especialidad:string
--
	+Guia(string = "nombre", string = "apellido", string = "ced", string = "telefono", string = "especialidad")
	+gettelefono():string
	+getespecialidad():string
	+settelefono(string):void
	+setespecialidad(string):void
	+tostring():string
	+void guardar(ofstream&amp;);
	+static guia* cargar(ifstream&amp;);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1090</x>
      <y>0</y>
      <w>365</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>Ruta
--
	-id:string 
	-ciudadOrigen:string 
	-paisOrigen:string 
	-ciudadDestino:string 
	-paisDestino:string 
	-precio:double
	-duracion:double
--
	+Ruta(string = "id", string = "ciudadOrigen", string = "paisOrigen", string= " ciudadDestino",	string= "paisDestino",	double =0, double =0)
	~Ruta()
	+getciudadOrigen():string
	+getpaisOrigen():string
	+getciudadDestino():string
	+getpaisDestino():string
	+getcodigoRuta():string
	+getprecio():double
	+getduracionViaje():double
	+setciudadOrigen(string):void
	+setpaisOrigen(string):void
	+setciudadDestino(string):void
	+setpaisDestino(string):void
	+setprecio(double):void
	+setduracion(double):void
	+setcodigo(string):void
	+tostring():string
	+void guardar(ofstream&amp;);
	+static ruta* cargar(ifstream&amp;);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>145</y>
      <w>115</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Avion
--
	-codigo:string
	-cantmax:int
--
	+Avion(string = "code", int = 0)
	+getcodigo():string
	+getcantmax():int
	+setcodigo(string):void
	+setcantmaz(int):void
	+toStringAvion():string
	+void guardar(ofstream&amp;);
	+static avion* cargar(ifstream&amp;);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>675</y>
      <w>790</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>Agencia
--
	-telefono:string
	-cedulaJuridica:string
	-nombreAgencia:string
	-listaclientes* Clientes;
	- listaguias* Guias;
	-listatripulantes* Tripurantes;
	-listaavion* Aviones;
	-listaruta* Rutas;
	-listavuelo* Vuelos;
	-listareservaciones* Reservaciones;
--
	+AgenciaViajes(string = "nombre", string = "cedula", string = "telefono", listaclientes* = NULL, listaguias* = NULL, listatripulantes* = NULL, listaavion* = NULL, listaruta* = NULL, listavuelo* = NULL, listareservaciones* = NULL)
	+MENU():void
	+opcion1():void
	+opcion2():void
	+opcion3():void
	+opcion4():void
	+opcion5():void
	+opcion6():void
	+opcion7():void
	+opcion8():void
	+opcion9():void
	+opcion10():void
	+opcion11():void
	+opcion12():void
	+opcion13():void
	+opcion14():void
	+opcion15():void
	+int ValidarEntero();
	+void validarEntradaMenuPrincipal(int opcion, int parametro1, int parametro2);
	+listaclientes* getClientes();
	+listaguias* getGuias();
	+listatripulantes* getTripulantes();
	+listaavion* getAviones();
	+listaruta* getRutas();
	+listaruta* getVuelos();
	+listaruta* getReservaciones();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1535</x>
      <y>240</y>
      <w>95</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Hora
--
    -hora:int 
    -min:int 
    -seg:int 
--
    +Hora(int, int, int)
    +~Hora()
    +gethora():int 
    +getmin():int 
    +getseg():int 
    +sethora(int):void
    +setmin(int):void
    +setseg(int):void
    +string toString():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1535</x>
      <y>390</y>
      <w>115</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Fecha
--
    -dia:int
    -mes:int
    -annio:int
--
    +Fecha(int, int, int)
    +~Fecha()
    +getdia():int
    +getmes():int
    +getannio():int
    +setdia(int):void
    +setmes(int):void
    +setannio(int):void
    +toString():string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>955</x>
      <y>1020</y>
      <w>170</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>Persona
--
	#cedula:string
	#nombre:string
	#apellido:string
--
	+Persona(string= "nombre", string= "apellido", string= "ced"")
	+getcedula():string
	+getnombre():string
	+getapellido():string
	+setcedula(string):void
	+setnombre(string):void
	+setapellido(string):void
	+tostring():string
	+ ~Persona();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>1170</y>
      <w>260</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Tripulante
--
	-Carnet:string
	-rol:string
--
	+Tripulante(string= "nombre", string= "apellido", string= "ced", string= "carnet", string= "rol")
	+getnumCarnet():string
	+getrol():string
	+setnumCarnet(string):void
	+setrol(string):void
	+tostring():string
	+void guardar(ofstream&amp;);
	+static tripulante* cargar(ifstream&amp;);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>870</x>
      <y>315</y>
      <w>355</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Vuelo
--
	-string codigo:string
	-hora* Hora;
	-fecha* Fecha;
	-avion* Avion;
	-ruta* Ruta;
	-listatripulantes* Tripulantes;
--
	+Vuelo(string = "codigo", hora* = NULL, fecha* = NULL, avion* = NULL, ruta* = NULL, listatripulantes* = NULL)
	+getCodigoVuelo():string
	+setCodigoVuelo(string):void
	+tostring():string
	-hora* gethora();
	-fecha* getfecha();
	-avion* getavion();
	-ruta* getruta();
	-listatripulantes* gettripulantes();
	+getPrecio():double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>775</y>
      <w>95</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1..n</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>370</y>
      <w>250</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1..n</panel_attributes>
    <additional_attributes>40.0;610.0;10.0;10.0;480.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>435</x>
      <y>930</y>
      <w>530</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1...n</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;240.0;1040.0;240.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>10</y>
      <w>820</w>
      <h>675</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1...n</panel_attributes>
    <additional_attributes>30.0;1330.0;10.0;10.0;1620.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>425</x>
      <y>250</y>
      <w>30</w>
      <h>435</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
1...n</panel_attributes>
    <additional_attributes>20.0;850.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>785</x>
      <y>830</y>
      <w>270</w>
      <h>375</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;730.0;40.0;200.0;470.0;190.0;520.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>1120</y>
      <w>15</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>1140</y>
      <w>195</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>370.0;10.0;10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1055</x>
      <y>1145</y>
      <w>305</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>590.0;40.0;590.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>815</x>
      <y>420</y>
      <w>170</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;&gt;
1..n</panel_attributes>
    <additional_attributes>320.0;1500.0;90.0;1350.0;10.0;250.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1305</x>
      <y>660</y>
      <w>135</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>250.0;170.0;250.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1255</x>
      <y>480</y>
      <w>290</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>560.0;10.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>320</y>
      <w>330</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>640.0;10.0;10.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1065</x>
      <y>445</y>
      <w>20</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>265</y>
      <w>325</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>630.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1220</x>
      <y>435</y>
      <w>325</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>630.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1030</x>
      <y>150</y>
      <w>70</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>120.0;20.0;20.0;20.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>485</x>
      <y>170</y>
      <w>450</w>
      <h>155</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>10.0;20.0;880.0;30.0;870.0;290.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1280</x>
      <y>830</y>
      <w>110</w>
      <h>345</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1</panel_attributes>
    <additional_attributes>200.0;670.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
